.am-tabs {
  margin-top: 12px;
}
.am-tabs-tab-active{
  color: #f6ab00 !important;
}
.am-tabs-ink-bar {
  background-color: #f6ab00 !important;
}
.am-tabs-content{
  background-color: #ffffff;
}

.specifications {
  border-top: 2px solid #eeeeee;
  padding: 0 30px;
  .specifications-title{
    height: 60px;
    line-height: 60px;
  }
  .specifications-contents{
    height: 60px;
    line-height: 60px;
    .specification-item-wrap{
      display: flex;
      flex-direction: row;
      font-size: 28px;
      .item-left{
        color: #4c4c4c;
      }
      .item-right{
        color: #aaaaaa;
      }
    }
  }
}
.specifications:first-child{
  border-top: none;
}

.inventory-title {
  margin: 20px 30px;
  font-weight: bold;
}
.inventory-wrap {
  padding: 0 30px;
  .inventory-item{
    padding: 8px 0;
    font-size: 26px;
    line-height: 36px;
  }
}
