.top-symbol-wrap {
  padding: 0 36px;
  height: 60px;
  background-color: #f8f8f8;
  div {
    color: #4c4c4c;
    font-size:28px;
    i {
      color: #f6ab00;
      font-size: 40px;
      margin-right: 8px;
    }
  }

}
