.flash-sale {
  width: 100%;
  .flash-sale-title-wrap{
    height: 80px;
    padding: 0 32px;
    border-bottom: 2px solid #eeeeee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .flash-sale-left{
      color: #f6ab00;
      font-size: 30px;
    }
    .flash-sale-right {
      color: #aaaaaa;
      font-size: 28px;
    }
  }
}




