.good-title-collection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px 20px;
  background-color: #ffffff;
  .title {
    height: 1.17552rem;
    flex: 7;
    word-break: break-all;
    line-height: 40px;
    font-size: 32px;
  }
  .ico {
    flex: 3;
    color: #aaaaaa;
    text-align: right;
  }
}
.price-stock-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px 20px;
  background-color: #ffffff;
  .price {
    color: #ff3b00;
    font-weight: bold;
  }
  .stock {
    color: #aaa;
    font-size: 28px;
  }
}
.sale-content {
  background-color: #ffffff;
  padding: 20px 30px 20px;
}
.sale-label-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px 20px;
  background-color: #ffffff;
}
.am-list-content {
  font-size: 28px!important;
  padding-top: 30px !important;
  padding-bottom: 30px!important;
  color: #4c4c4c!important;
}
