.ico-text-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .ico {
    color: #f6ab00;
    font-size: 30px;
  }
  .text {
    color: #aaaaaa;
    font-size: 26px;
  }
}
