.main-category {
  width: 200px;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  border-right: 1px solid #eeeeee;
  .main-category-item {
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-bottom: 2px solid #eeeeee;
    color: #aaa;
    font-size: 30px;
  }
}
