.second-category-item {
  height: 300px;
  width: 50%;
  border-bottom: 2px solid #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    width: 200px;
    height: 200px;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
    }
  }
  p {
    margin-top: 20px;
  }
}

