.second-category {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  background-color: #ffffff;
  .second-category-item-wrap {
    width: 440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
