.container {
	padding:0 0
}
.page-layout__viewport {
  padding-top: 0.3rem;
}

.page-layout__nav-item--active {
  font-weight: bold;
  text-decoration: underline;
}

.header {
	height:45px;
	line-height:45px;
	background-color:#eeeeee;
}
