.container {
	padding:0 0
}

.header {
  height: 80px;
  line-height: 80px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  position: fixed;
  top:0;
  left: 0;
  z-index: 99;
  border-bottom: 2px solid #eeeeee;
  a {
    position: absolute;
    left: 36px;
    color: #aaaaaa;
  }
}
.page-layout__viewport {
  //margin-top: 80px;
}
