.mask {
  position: fixed;
  background: rgba(0,0,0,0.6);
  top:0;
  left: 0;
  z-index: 998;
  height: 100%;
  width: 100%;
  animation:fadeIn 0.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
